.thumbnail {
  width: 100%;
}

.title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 12px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.profile {
width: 40px;
border-radius: 50px;
}

.thumbnail-row {
margin-bottom: 12px;
position: relative;
}

.author , .stats {
font-size: 12px;
color: grey;
}

.author {
margin-bottom: 4px;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 950px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.time {
  position: absolute;
  color: white;
  bottom: 8px;
  right: 5px;
  background-color: black;
  border-radius: 2px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}